KANBAS_DB_CONNECTION_STRING="mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority"
DB_NAME="..."
NODE_ENV="development"
LOCAL_FRONTEND_URL="http://localhost:..."
NETLIFY_URL="https://<site-name>.netlify.app" # do not include a specific GitHub branch (i.e. everything after the '--' in the URL)
SESSION_SECRET=""