KANBAS_DB_CONNECTION_STRING="mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority"
DB_NAME="..."
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"
SESSION_SECRET="..."